<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вареник выгуливает собаку</title>
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <style>
    :root {
      font-family: Inter, sans-serif;
      font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
    }

    @supports (font-variation-settings: normal) {
      :root { font-family: InterVariable, sans-serif; }
    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100vh;

      display: flex;
      flex-direction: column;
      overflow: auto;
    }

    .navbar {
      flex-shrink: 0;
      width: 100%;
    }

    .navbar__inner {
      height: 40px;
      margin: 5px;

      display: flex;
      flex-direction: row-reverse;
    }

    .center-container {
      flex-grow: 1;
      padding: 20px;

      display: flex;
      overflow: auto;
    }

    .figure {
      width: 100%;

      display: flex;
      flex-direction: column;
    }

    .figure__image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      overflow: auto;
    }

    .figure__caption {
      font-style: italic;
      font-weight: 400;
      font-size: 32px;
      line-height: 39px;
      text-align: center;
    }

    .icon {
      height: 100%;
      fill: rgb(48, 48, 48)
    }

    .icon:hover {
      fill: black
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="navbar__inner">
        <a
          class="icon"
          href="https://github.com/funnysockorg/VarenikWalksDog"
          target="_blank"
        >
          <svg
            height="100%"
            viewBox="0 0 98 96"
          >
            <use xlink:href="github-mark.svg#root" href="github-mark.svg#root" />
          </svg>
        </a>
      </div>
    </div>
    <div class="center-container">
      <figure class="figure">
        <a class="figure__image" href="./illustration.png" target="_blank">
          <img
            class="figure__image"
            src="./illustration.png"
            alt="Вареник выгуливает собаку"
          >
        </a>
        <figcaption class="figure__caption">
          <a href="https://funnysockorg.github.io/docs/personalities/kfk666">Вареник</a> выгуливает собаку
        </figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
